[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
step51
{'acc': 0.03370116313748882, 'f1': 0.0063789124779501435, 'micro_f1': 0.03370116313748882, 'test_loss': 3.6637043907957256}
saving model of step51
Model train epoch:1,loss:3.7498016082323513,training_time:5.57196619361639
[[ 0.  0.  0. ...  0. 18.  0.]
 [ 0.  0.  0. ...  0. 18.  0.]
 [ 0.  0.  0. ...  0. 15.  0.]
 ...
 [ 0.  0.  0. ...  0.  4.  0.]
 [ 0.  0.  0. ...  0. 13.  0.]
 [ 0.  0.  0. ...  1. 21.  0.]]
step102
{'acc': 0.033999403519236505, 'f1': 0.009630143133819853, 'micro_f1': 0.033999403519236505, 'test_loss': 3.7203008678724183}
saving model of step102
Model train epoch:2,loss:3.6297797698241014,training_time:5.572256837040186
[[ 1.  0.  0. ...  0.  0.  0.]
 [ 4.  0.  0. ...  0.  0.  0.]
 [ 2.  0.  1. ...  0.  0.  0.]
 ...
 [ 2.  0.  0. ...  0.  0.  0.]
 [11.  0.  0. ...  0.  0.  0.]
 [ 5.  0.  0. ...  0.  0.  1.]]
step153
{'acc': 0.0706829704742022, 'f1': 0.032513444438145085, 'micro_f1': 0.0706829704742022, 'test_loss': 3.4510031196306334}
saving model of step153
Model train epoch:3,loss:3.490462573675009,training_time:5.485175244510174
[[ 0.  8.  3. ...  0.  0.  0.]
 [ 0. 15.  2. ...  0.  0.  0.]
 [ 0.  6.  6. ...  0.  0.  0.]
 ...
 [ 0.  5.  4. ...  0.  0.  0.]
 [ 0.  8.  4. ...  1.  3.  0.]
 [ 1.  3.  5. ...  0.  0.  0.]]
step204
{'acc': 0.08022666269012824, 'f1': 0.043552893252534634, 'micro_f1': 0.08022666269012824, 'test_loss': 3.325695793583708}
saving model of step204
Model train epoch:4,loss:3.258882678472079,training_time:5.437179807573557
[[ 0.  0. 22. ...  0.  0.  1.]
 [ 1.  2. 20. ...  0.  2.  1.]
 [ 1.  0. 17. ...  0.  4.  1.]
 ...
 [ 0.  0.  1. ...  2.  3.  1.]
 [ 0.  1.  5. ...  1. 17.  1.]
 [ 0.  0.  4. ...  0. 12.  1.]]
step255
{'acc': 0.09155979719654041, 'f1': 0.0629238387101002, 'micro_f1': 0.09155979719654041, 'test_loss': 3.14795509824213}
saving model of step255
Model train epoch:5,loss:3.074004576756404,training_time:5.443252772092819
[[18.  1.  7. ...  0.  0.  0.]
 [34.  1. 11. ...  1.  1.  1.]
 [ 8.  0.  7. ...  0.  1.  2.]
 ...
 [ 1.  0.  2. ...  5.  1.  5.]
 [ 4.  0.  4. ...  6. 12. 15.]
 [ 1.  0.  1. ...  6.  6. 21.]]
step306
{'acc': 0.10319117208470027, 'f1': 0.0760944633324067, 'micro_f1': 0.10319117208470027, 'test_loss': 3.067796716150248}
saving model of step306
Model train epoch:6,loss:2.930437839948214,training_time:5.577577173709869
[[ 0. 15.  4. ...  0.  1.  0.]
 [ 0. 28.  1. ...  1.  0.  2.]
 [ 0.  5.  5. ...  0.  1.  3.]
 ...
 [ 0.  2.  0. ...  3.  2.  9.]
 [ 0.  4.  1. ...  0.  6. 12.]
 [ 0.  0.  0. ...  0.  5. 16.]]
step357
{'acc': 0.1207873546078139, 'f1': 0.09831478199493936, 'micro_f1': 0.1207873546078139, 'test_loss': 3.00925290359641}
saving model of step357
Model train epoch:7,loss:2.7527346381774316,training_time:5.689125515520573
[[14. 11.  3. ...  0.  1.  0.]
 [ 5. 34.  0. ...  0.  0.  3.]
 [ 8. 10.  1. ...  0.  0.  6.]
 ...
 [ 0.  4.  0. ...  4.  3.  9.]
 [ 0.  3.  0. ...  0. 25. 16.]
 [ 0.  1.  0. ...  0. 13. 23.]]
step408
{'acc': 0.14315538323889054, 'f1': 0.11924353682644198, 'micro_f1': 0.14315538323889054, 'test_loss': 2.9785983292561657}
saving model of step408
Model train epoch:8,loss:2.592557512796842,training_time:5.511758714914322
[[ 5.  1.  0. ...  0.  0.  0.]
 [ 7.  5.  0. ...  0.  0.  0.]
 [ 2.  0.  0. ...  0.  0.  1.]
 ...
 [ 0.  0.  0. ...  7.  0.  2.]
 [ 0.  0.  0. ...  1.  0.  6.]
 [ 0.  0.  0. ...  1.  0. 14.]]
step459
{'acc': 0.13480465254995527, 'f1': 0.10368088017689643, 'micro_f1': 0.13480465254995527, 'test_loss': 3.0657255109751}
Model train epoch:9,loss:2.4308567551466136,training_time:5.568446416407824
[[19.  2.  0. ...  1.  0.  0.]
 [12.  6.  1. ...  0.  0.  2.]
 [ 6.  3.  0. ...  0.  0.  2.]
 ...
 [ 0.  0.  0. ...  9.  0.  5.]
 [ 1.  1.  2. ...  2. 12. 10.]
 [ 0.  0.  1. ...  0.  7. 17.]]
step510
{'acc': 0.14554130629287204, 'f1': 0.13123651798378141, 'micro_f1': 0.14554130629287204, 'test_loss': 3.0232662884694226}
saving model of step510
Model train epoch:10,loss:2.2640882638784556,training_time:5.485766842961311
[[ 1.  8.  1. ...  1.  0.  1.]
 [ 2. 25.  0. ...  0.  0.  4.]
 [ 0.  5.  4. ...  2.  0.  2.]
 ...
 [ 0.  1.  0. ... 10.  5.  6.]
 [ 0.  2.  1. ...  2. 12. 16.]
 [ 0.  0.  0. ...  1.  8. 25.]]
step561
{'acc': 0.14285714285714285, 'f1': 0.13492502220332783, 'micro_f1': 0.14285714285714285, 'test_loss': 3.109643184913779}
Model train epoch:11,loss:2.0646851727595696,training_time:5.402512289583683
[[13.  1.  2. ...  0.  0.  0.]
 [10.  1.  1. ...  1.  0.  4.]
 [ 4.  1.  6. ...  0.  0.  1.]
 ...
 [ 0.  0.  0. ...  4.  6.  3.]
 [ 1.  1.  2. ...  0. 26.  6.]
 [ 0.  0.  2. ...  0. 10. 14.]]
step612
{'acc': 0.1440501043841336, 'f1': 0.12656362378033575, 'micro_f1': 0.1440501043841336, 'test_loss': 3.2010015879037246}
Model train epoch:12,loss:1.8572143270419195,training_time:5.4268686808645725
[[11.  5.  5. ...  0.  1.  0.]
 [18. 11.  2. ...  0.  3.  1.]
 [ 8.  4.  9. ...  1.  3.  2.]
 ...
 [ 0.  1.  1. ...  4.  8.  7.]
 [ 1.  2.  6. ...  1. 26. 10.]
 [ 0.  0.  3. ...  2. 14. 17.]]
step663
{'acc': 0.1422606620936475, 'f1': 0.13392066763712115, 'micro_f1': 0.1422606620936475, 'test_loss': 3.315778655825921}
Model train epoch:13,loss:1.7104520293382497,training_time:5.502451200038195
[[22.  1.  4. ...  0.  0.  0.]
 [16.  2.  4. ...  0.  1.  1.]
 [10.  0.  9. ...  0.  2.  1.]
 ...
 [ 0.  0.  1. ...  0.  8.  4.]
 [ 4.  0.  3. ...  0. 15.  8.]
 [ 0.  0.  3. ...  0.  9. 14.]]
step714
{'acc': 0.13868177751267521, 'f1': 0.12776951906541348, 'micro_f1': 0.13868177751267521, 'test_loss': 3.417678801518566}
Model train epoch:14,loss:1.528150471357199,training_time:5.518215786665678
[[ 5.  1.  3. ...  1.  0.  0.]
 [ 5.  9.  4. ...  2.  1.  0.]
 [ 5.  1.  8. ...  2.  1.  1.]
 ...
 [ 0.  1.  2. ... 10.  2.  1.]
 [ 0.  1.  4. ...  2.  7.  7.]
 [ 1.  0.  0. ...  2.  4.  9.]]
step765
{'acc': 0.14822546972860126, 'f1': 0.1446760377351858, 'micro_f1': 0.14822546972860126, 'test_loss': 3.4830142462028646}
saving model of step765
Model train epoch:15,loss:1.3497965702643762,training_time:5.5104222856462
[[14.  1.  1. ...  0.  0.  0.]
 [ 6.  6.  0. ...  0.  0.  2.]
 [ 7.  0.  3. ...  1.  0.  2.]
 ...
 [ 0.  0.  2. ...  6.  1.  5.]
 [ 1.  1.  1. ...  1.  7. 14.]
 [ 0.  0.  0. ...  1.  0. 15.]]
step816
{'acc': 0.1410677005666567, 'f1': 0.13134122040591845, 'micro_f1': 0.1410677005666567, 'test_loss': 3.621613718428702}
Model train epoch:16,loss:1.2133006086716285,training_time:5.422151938080788
[[10.  2.  6. ...  2.  0.  1.]
 [ 4. 16.  3. ...  0.  0.  3.]
 [ 6.  4. 12. ...  0.  0.  3.]
 ...
 [ 0.  1.  2. ... 10.  2.  9.]
 [ 0.  1.  3. ...  6.  1. 19.]
 [ 0.  0.  1. ...  3.  1. 25.]]
step867
{'acc': 0.15120787354607815, 'f1': 0.14670363983210052, 'micro_f1': 0.15120787354607815, 'test_loss': 3.711017905541186}
saving model of step867
Model train epoch:17,loss:1.076710425890409,training_time:5.500472605228424
[[ 6.  4.  1. ...  0.  0.  0.]
 [ 4.  6.  4. ...  0.  0.  1.]
 [ 3.  1.  9. ...  2.  1.  2.]
 ...
 [ 0.  0.  0. ... 11.  3.  5.]
 [ 0.  0.  4. ...  4. 14. 12.]
 [ 0.  1.  0. ...  2.  6. 21.]]
step918
{'acc': 0.15061139278258276, 'f1': 0.14557665100656111, 'micro_f1': 0.15061139278258276, 'test_loss': 3.812968717431122}
Model train epoch:18,loss:0.8958726284595636,training_time:5.47238127887249
[[ 9.  2.  1. ...  0.  0.  0.]
 [10.  4.  0. ...  0.  1.  3.]
 [ 7.  0.  2. ...  1.  1.  2.]
 ...
 [ 0.  1.  0. ...  7.  4.  6.]
 [ 2.  0.  5. ...  1. 14. 12.]
 [ 0.  0.  0. ...  0. 11. 29.]]
step969
{'acc': 0.1521025946913212, 'f1': 0.14721301751850682, 'micro_f1': 0.1521025946913212, 'test_loss': 3.9685208257639184}
saving model of step969
Model train epoch:19,loss:0.8117137276209317,training_time:5.456096529960632
[[ 9.  2.  3. ...  1.  0.  0.]
 [ 7.  8.  0. ...  1.  1.  2.]
 [ 3.  3.  7. ...  2.  1.  1.]
 ...
 [ 0.  0.  3. ...  6.  2.  6.]
 [ 1.  0.  5. ...  2. 11.  6.]
 [ 0.  0.  1. ...  2.  7. 14.]]
step1020
{'acc': 0.14792722934685357, 'f1': 0.14146256980542884, 'micro_f1': 0.14792722934685357, 'test_loss': 4.216025514422722}
Model train epoch:20,loss:0.7606757105543063,training_time:5.399933625012636
[[ 4.  2.  2. ...  0.  0.  0.]
 [ 6. 11.  4. ...  0.  0.  1.]
 [ 5.  1.  3. ...  1.  1.  1.]
 ...
 [ 0.  1.  0. ...  2.  2.  4.]
 [ 2.  1.  5. ...  0.  8. 13.]
 [ 0.  0.  0. ...  1. 10. 26.]]
step1071
{'acc': 0.13540113331345063, 'f1': 0.12475053571636992, 'micro_f1': 0.13540113331345063, 'test_loss': 4.345591111003228}
Model train epoch:21,loss:0.6565143907299409,training_time:5.469241809099913
[[ 3.  1.  2. ...  0.  0.  0.]
 [ 2.  3.  1. ...  0.  0.  0.]
 [ 4.  0.  2. ...  0.  1.  1.]
 ...
 [ 0.  0.  1. ...  5.  1.  4.]
 [ 2.  1.  4. ...  1. 11. 12.]
 [ 0.  0.  1. ...  2.  4. 13.]]
step1122
{'acc': 0.1521025946913212, 'f1': 0.14597101508697014, 'micro_f1': 0.1521025946913212, 'test_loss': 4.484462117249111}
saving model of step1122
Model train epoch:22,loss:0.5955143060821754,training_time:5.49818154796958
[[ 9.  2.  9. ...  1.  1.  0.]
 [ 3. 10. 10. ...  0.  0.  2.]
 [ 3.  2. 16. ...  1.  1.  1.]
 ...
 [ 0.  2.  2. ... 12.  1.  8.]
 [ 0.  2.  8. ...  3.  8. 12.]
 [ 0.  0.  1. ...  1. 10. 19.]]
step1173
{'acc': 0.1410677005666567, 'f1': 0.1387644935111708, 'micro_f1': 0.1410677005666567, 'test_loss': 4.486307778448428}
Model train epoch:23,loss:0.5341758647790322,training_time:5.4112270176410675
[[ 9.  3.  3. ...  0.  0.  0.]
 [ 4.  4.  3. ...  0.  0.  1.]
 [ 3.  1.  2. ...  1.  0.  3.]
 ...
 [ 0.  0.  2. ...  7.  1.  5.]
 [ 0.  0.  4. ...  0.  5. 18.]
 [ 0.  0.  0. ...  0.  3. 20.]]
step1224
{'acc': 0.1422606620936475, 'f1': 0.13607805183380373, 'micro_f1': 0.1422606620936475, 'test_loss': 4.664510331063901}
Model train epoch:24,loss:0.4715998648450925,training_time:5.404202546924353
[[16.  3.  1. ...  2.  0.  0.]
 [ 6.  8.  0. ...  0.  1.  0.]
 [15.  2.  1. ...  1.  2.  2.]
 ...
 [ 0.  0.  0. ...  5.  0.  5.]
 [ 1.  1.  2. ...  1.  5. 14.]
 [ 0.  2.  0. ...  1.  2. 12.]]
step1275
{'acc': 0.14315538323889054, 'f1': 0.13900828287902003, 'micro_f1': 0.14315538323889054, 'test_loss': 4.81979715599204}
Model train epoch:25,loss:0.44851233466313434,training_time:5.526195906102657
[[13.  1.  5. ...  0.  0.  0.]
 [ 8.  3.  3. ...  1.  1.  1.]
 [ 4.  1.  8. ...  1.  0.  1.]
 ...
 [ 0.  0.  1. ...  9.  3.  4.]
 [ 0.  1.  4. ...  1. 19.  9.]
 [ 0.  0.  0. ...  0. 14. 17.]]
step1326
{'acc': 0.149418431255592, 'f1': 0.14755195680687164, 'micro_f1': 0.149418431255592, 'test_loss': 4.777079951088384}
Model train epoch:26,loss:0.41264569759368896,training_time:5.4632183238863945
[[ 6.  1.  6. ...  0.  0.  0.]
 [ 6.  8.  5. ...  0.  0.  0.]
 [ 2.  0. 10. ...  0.  0.  2.]
 ...
 [ 0.  1.  4. ...  5.  1.  3.]
 [ 0.  2.  6. ...  0.  7. 11.]
 [ 0.  1.  0. ...  0.  5. 13.]]
step1377
{'acc': 0.14494482552937668, 'f1': 0.14076245837262372, 'micro_f1': 0.14494482552937668, 'test_loss': 4.887314823438537}
Model train epoch:27,loss:0.3728460259735584,training_time:5.440674364566803
[[15.  2.  4. ...  1.  0.  0.]
 [17.  8.  2. ...  0.  0.  0.]
 [12.  0.  4. ...  1.  0.  0.]
 ...
 [ 0.  1.  2. ...  7.  0.  4.]
 [ 1.  1.  2. ...  1.  6.  6.]
 [ 0.  0.  0. ...  4.  4. 11.]]
step1428
{'acc': 0.14554130629287204, 'f1': 0.14374913328444178, 'micro_f1': 0.14554130629287204, 'test_loss': 5.067123102691938}
Model train epoch:28,loss:0.34376271756795734,training_time:5.473447550088167
[[22.  2.  4. ...  0.  0.  1.]
 [12.  6.  2. ...  0.  0.  2.]
 [15.  0.  5. ...  0.  0.  2.]
 ...
 [ 0.  0.  1. ...  8.  1.  4.]
 [ 1.  1.  2. ...  1. 12. 13.]
 [ 0.  0.  1. ...  1.  4. 17.]]
step1479
{'acc': 0.1440501043841336, 'f1': 0.13892472888848284, 'micro_f1': 0.1440501043841336, 'test_loss': 5.111009075956525}
Model train epoch:29,loss:0.31413422625225323,training_time:5.481418132781982
[[ 6.  3.  6. ...  2.  0.  0.]
 [ 1.  5.  3. ...  2.  2.  2.]
 [ 5.  3.  7. ...  1.  1.  5.]
 ...
 [ 0.  0.  2. ... 14.  1.  9.]
 [ 1.  1.  3. ...  4.  9. 16.]
 [ 0.  0.  0. ...  6. 11. 16.]]
step1530
{'acc': 0.14076946018490905, 'f1': 0.13449677266913707, 'micro_f1': 0.14076946018490905, 'test_loss': 5.14027554134153}
Model train epoch:30,loss:0.3001362389096847,training_time:5.414202649146318
[[14.  2.  5. ...  0.  0.  0.]
 [ 7. 11.  1. ...  0.  1.  3.]
 [ 7.  4.  1. ...  1.  0.  3.]
 ...
 [ 0.  0.  1. ... 15.  1.  8.]
 [ 0.  1.  2. ...  0. 10. 15.]
 [ 0.  0.  1. ...  2.  7. 18.]]
step1581
{'acc': 0.15061139278258276, 'f1': 0.145380276077238, 'micro_f1': 0.15061139278258276, 'test_loss': 5.234705817024663}
Model train epoch:31,loss:0.2911843918263912,training_time:5.411176919937134
[[ 8.  5.  5. ...  1.  0.  0.]
 [ 6. 15.  4. ...  1.  1.  0.]
 [ 3.  4. 12. ...  1.  1.  1.]
 ...
 [ 0.  2.  1. ...  9.  0.  6.]
 [ 2.  1.  5. ...  2. 11.  9.]
 [ 0.  0.  0. ...  2.  6. 12.]]
step1632
{'acc': 0.1416641813301521, 'f1': 0.1343283152879085, 'micro_f1': 0.1416641813301521, 'test_loss': 5.34670975523175}
Model train epoch:32,loss:0.26998299388931346,training_time:5.432381469756365
[[ 7.  4.  8. ...  2.  0.  0.]
 [ 6. 18.  5. ...  0.  0.  0.]
 [ 4.  3.  8. ...  2.  0.  1.]
 ...
 [ 0.  1.  3. ... 21.  0.  3.]
 [ 0.  1.  4. ...  4.  4.  8.]
 [ 0.  5.  1. ...  3.  4. 12.]]
step1683
{'acc': 0.13868177751267521, 'f1': 0.1354620878616891, 'micro_f1': 0.13868177751267521, 'test_loss': 5.307355183475423}
Model train epoch:33,loss:0.24440983682870865,training_time:5.483090836554766
[[ 4.  1.  1. ...  0.  0.  0.]
 [ 4.  9.  2. ...  1.  0.  0.]
 [ 3.  0.  3. ...  0.  1.  0.]
 ...
 [ 0.  0.  1. ... 10.  0.  3.]
 [ 2.  1.  3. ...  0.  9.  6.]
 [ 0.  2.  0. ...  3.  5.  9.]]
step1734
{'acc': 0.13808529674917983, 'f1': 0.13135854643632067, 'micro_f1': 0.13808529674917983, 'test_loss': 5.527058983748814}
Model train epoch:34,loss:0.261305240341104,training_time:5.427074678242207
[[ 9.  2.  1. ...  0.  0.  0.]
 [ 4. 17.  1. ...  0.  0.  1.]
 [ 3.  5.  3. ...  3.  2.  0.]
 ...
 [ 0.  2.  0. ... 11.  1.  6.]
 [ 1.  3.  2. ...  2.  8.  9.]
 [ 0.  1.  0. ...  2.  6. 13.]]
step1785
{'acc': 0.13719057560393677, 'f1': 0.13157614956448174, 'micro_f1': 0.13719057560393677, 'test_loss': 5.414255565067507}
Model train epoch:35,loss:0.2702736791509848,training_time:5.425250831991434
[[ 3.  3.  4. ...  0.  0.  0.]
 [ 4.  8.  7. ...  0.  1.  2.]
 [ 2.  1.  8. ...  0.  3.  0.]
 ...
 [ 0.  0.  2. ...  3.  1.  6.]
 [ 0.  1.  4. ...  0. 12. 11.]
 [ 0.  1.  0. ...  0. 12. 11.]]
step1836
{'acc': 0.13540113331345063, 'f1': 0.13074521790646745, 'micro_f1': 0.13540113331345063, 'test_loss': 5.445709358971074}
Model train epoch:36,loss:0.22474300445845494,training_time:5.452045429497957
[[12.  4.  4. ...  0.  0.  0.]
 [ 8. 11.  3. ...  0.  0.  1.]
 [ 7.  3.  6. ...  0.  1.  1.]
 ...
 [ 0.  1.  2. ... 12.  2.  3.]
 [ 1.  1.  2. ...  2.  7.  6.]
 [ 0.  1.  0. ...  5.  8.  6.]]
step1887
{'acc': 0.13987473903966596, 'f1': 0.1353810489865071, 'micro_f1': 0.13987473903966596, 'test_loss': 5.533725756519246}
Model train epoch:37,loss:0.20567617665689725,training_time:5.658815961331129
[[ 6.  2. 10. ...  1.  0.  0.]
 [ 1. 13.  7. ...  1.  1.  0.]
 [ 2.  4. 12. ...  0.  1.  0.]
 ...
 [ 0.  2.  4. ...  6.  5.  3.]
 [ 0.  3.  3. ...  1. 10.  5.]
 [ 0.  2.  4. ...  1.  5.  6.]]
step1938
{'acc': 0.13748881598568446, 'f1': 0.1366643976663155, 'micro_f1': 0.13748881598568446, 'test_loss': 5.664331287707922}
Model train epoch:38,loss:0.20316399347323638,training_time:5.420289475470781
[[ 7.  2.  5. ...  1.  1.  0.]
 [ 5. 10.  3. ...  1.  1.  1.]
 [ 4.  2.  7. ...  1.  2.  2.]
 ...
 [ 0.  1.  2. ...  9.  4.  6.]
 [ 0.  2.  4. ...  2. 13.  9.]
 [ 0.  3.  0. ...  1.  9. 15.]]
step1989
{'acc': 0.1410677005666567, 'f1': 0.1375754714417223, 'micro_f1': 0.1410677005666567, 'test_loss': 5.664641546753217}
Model train epoch:39,loss:0.20564240790330446,training_time:5.430125787854195
[[13.  2.  4. ...  1.  0.  0.]
 [14.  4.  7. ...  1.  2.  1.]
 [11.  0.  6. ...  2.  2.  0.]
 ...
 [ 0.  0.  2. ... 15.  1.  4.]
 [ 3.  0.  6. ...  1. 10. 13.]
 [ 0.  0.  0. ...  3.  7. 18.]]
step2040
{'acc': 0.13301521025946914, 'f1': 0.12992054231227193, 'micro_f1': 0.13301521025946914, 'test_loss': 5.818442434634802}
Model train epoch:40,loss:0.19936999750251955,training_time:5.43867314606905
[[ 5.  2.  3. ...  0.  0.  0.]
 [ 2.  8.  0. ...  1.  1.  2.]
 [ 2.  1.  1. ...  0.  0.  2.]
 ...
 [ 0.  0.  0. ...  2.  0.  6.]
 [ 0.  1.  1. ...  1. 10. 12.]
 [ 0.  2.  0. ...  2.  4. 16.]]
step2091
{'acc': 0.14792722934685357, 'f1': 0.1455422695912484, 'micro_f1': 0.14792722934685357, 'test_loss': 5.777912535757388}
Model train epoch:41,loss:0.17577849636570766,training_time:5.502714153379202
[[ 5.  4.  2. ...  3.  0.  0.]
 [ 8. 18.  1. ...  0.  1.  0.]
 [ 5.  8.  2. ...  2.  0.  0.]
 ...
 [ 0.  5.  2. ... 24.  3.  4.]
 [ 0.  3.  0. ...  8.  6.  7.]
 [ 0.  4.  1. ...  9.  8. 10.]]
step2142
{'acc': 0.13838353713092752, 'f1': 0.13409727410323738, 'micro_f1': 0.13838353713092752, 'test_loss': 5.995395394991029}
Model train epoch:42,loss:0.16657238109753683,training_time:5.411403059959412
[[ 1.  7.  3. ...  3.  1.  0.]
 [ 5. 14.  2. ...  2.  1.  3.]
 [ 6.  5.  2. ...  2.  2.  0.]
 ...
 [ 0.  1.  1. ...  6.  4.  5.]
 [ 0.  1.  2. ...  2. 10. 15.]
 [ 0.  1.  0. ...  6.  6. 19.]]
step2193
{'acc': 0.13778705636743216, 'f1': 0.12916576014600714, 'micro_f1': 0.13778705636743216, 'test_loss': 6.069689242344983}
Model train epoch:43,loss:0.16186985158576414,training_time:5.443171080201864
[[ 7.  2.  1. ...  1.  0.  0.]
 [ 9. 10.  2. ...  0.  0.  1.]
 [ 4.  0.  3. ...  0.  0.  1.]
 ...
 [ 0.  1.  0. ...  9.  1.  4.]
 [ 1.  1.  3. ...  2.  7. 11.]
 [ 0.  1.  0. ...  4.  4. 15.]]
step2244
{'acc': 0.14285714285714285, 'f1': 0.14018274548702725, 'micro_f1': 0.14285714285714285, 'test_loss': 6.068336585782609}
Model train epoch:44,loss:0.17953617462458518,training_time:5.468514055013657
[[16.  1.  1. ...  1.  0.  0.]
 [13. 14.  2. ...  2.  0.  0.]
 [ 6.  0.  2. ...  1.  0.  0.]
 ...
 [ 0.  1.  1. ...  4.  2.  4.]
 [ 2.  1.  2. ...  2. 10.  8.]
 [ 0.  2.  0. ...  5.  5.  8.]]
step2295
{'acc': 0.1422606620936475, 'f1': 0.1384242639975431, 'micro_f1': 0.1422606620936475, 'test_loss': 6.053912621624065}
Model train epoch:45,loss:0.15178606308136994,training_time:5.4861814342439175
[[11.  1.  6. ...  0.  2.  0.]
 [ 4.  5.  6. ...  2.  3.  3.]
 [ 3.  0.  9. ...  1.  2.  1.]
 ...
 [ 0.  0.  1. ...  8.  3.  3.]
 [ 1.  0.  5. ...  1. 16. 12.]
 [ 0.  0.  0. ...  6. 10. 16.]]
step2346
{'acc': 0.13987473903966596, 'f1': 0.13651789849221505, 'micro_f1': 0.13987473903966596, 'test_loss': 6.006159161621669}
Model train epoch:46,loss:0.17337452448331392,training_time:5.476465184241533
[[ 7.  7. 12. ...  0.  0.  0.]
 [ 7. 10.  7. ...  0.  1.  1.]
 [ 5.  1. 16. ...  0.  2.  0.]
 ...
 [ 0.  0.  0. ...  3.  4.  2.]
 [ 0.  1.  3. ...  0. 10.  6.]
 [ 0.  2.  1. ...  1.  6. 11.]]
step2397
{'acc': 0.13868177751267521, 'f1': 0.1342205084371344, 'micro_f1': 0.13868177751267521, 'test_loss': 6.069257038944173}
Model train epoch:47,loss:0.1272914518530552,training_time:5.428382594138384
[[ 3.  3. 11. ...  1.  0.  0.]
 [ 7.  3. 10. ...  1.  2.  1.]
 [ 3.  0. 18. ...  1.  2.  0.]
 ...
 [ 0.  1.  1. ... 11.  4.  3.]
 [ 0.  2.  6. ...  1. 14.  6.]
 [ 0.  0.  2. ...  5. 10. 12.]]
step2448
{'acc': 0.13808529674917983, 'f1': 0.13437805452683452, 'micro_f1': 0.13808529674917983, 'test_loss': 6.089663784458952}
Model train epoch:48,loss:0.18094408583755678,training_time:5.4487089812755585
[[11.  7.  7. ...  1.  0.  0.]
 [ 8. 23.  3. ...  0.  1.  1.]
 [ 9.  8. 10. ...  0.  1.  1.]
 ...
 [ 0.  5.  2. ...  4.  5.  4.]
 [ 1.  3.  6. ...  2.  7. 11.]
 [ 0.  3.  1. ...  3.  6. 21.]]
step2499
{'acc': 0.13987473903966596, 'f1': 0.1366198838620607, 'micro_f1': 0.13987473903966596, 'test_loss': 6.179213523864746}
Model train epoch:49,loss:0.15809707429546577,training_time:5.4458127692341805
[[ 8.  4.  1. ...  0.  0.  0.]
 [ 7. 12.  3. ...  2.  1.  0.]
 [ 7.  1.  7. ...  0.  1.  0.]
 ...
 [ 0.  1.  1. ...  8.  2.  2.]
 [ 4.  1.  2. ...  3. 15.  7.]
 [ 0.  1.  1. ...  3.  9. 11.]]
step2550
{'acc': 0.14822546972860126, 'f1': 0.14152844920724497, 'micro_f1': 0.14822546972860126, 'test_loss': 6.261698700347036}
Model train epoch:50,loss:0.1560004474595189,training_time:5.4170582965016365
[[10.  6.  1. ...  1.  0.  0.]
 [ 5. 16.  5. ...  3.  1.  1.]
 [ 6.  4.  6. ...  1.  1.  0.]
 ...
 [ 0.  3.  1. ... 11.  1.  3.]
 [ 0.  2.  3. ...  4.  8.  5.]
 [ 0.  4.  0. ...  3.  7.  9.]]
step2601
{'acc': 0.14792722934685357, 'f1': 0.145368703505901, 'micro_f1': 0.14792722934685357, 'test_loss': 6.205095210165347}
[[12.  3.  3. ...  0.  0.  0.]
 [ 4.  5.  7. ...  1.  1.  3.]
 [ 9.  1.  7. ...  0.  0.  1.]
 ...
 [ 0.  1.  3. ... 11.  1.  3.]
 [ 0.  1.  5. ...  2.  7. 12.]
 [ 0.  2.  0. ...  0.  4. 19.]]
step2652
{'acc': 0.14494482552937668, 'f1': 0.14162613747705718, 'micro_f1': 0.14494482552937668, 'test_loss': 6.164877432697224}
Model train epoch:51,loss:0.15672684346254057,training_time:6.3513877764344215
[[11.  5.  3. ...  1.  0.  0.]
 [ 3. 19.  1. ...  2.  0.  0.]
 [ 6.  1.  3. ...  2.  2.  1.]
 ...
 [ 0.  2.  1. ... 10.  1.  2.]
 [ 1.  2.  1. ...  3. 13.  7.]
 [ 0.  2.  0. ...  2.  7. 11.]]
step2703
{'acc': 0.14792722934685357, 'f1': 0.1421436429855916, 'micro_f1': 0.14792722934685357, 'test_loss': 6.263118073625384}
Model train epoch:52,loss:0.12657955145606628,training_time:5.586986467242241
[[11.  1.  5. ...  1.  0.  0.]
 [ 5.  3.  3. ...  1.  1.  3.]
 [ 5.  1.  8. ...  1.  1.  1.]
 ...
 [ 0.  0.  1. ... 13.  2.  4.]
 [ 1.  1.  2. ...  1. 10.  9.]
 [ 0.  1.  1. ...  1.  9. 11.]]
step2754
{'acc': 0.14762898896510587, 'f1': 0.14545882608293811, 'micro_f1': 0.14762898896510587, 'test_loss': 6.241623392644918}
Model train epoch:53,loss:0.13122160055746251,training_time:5.469670586287975
[[16.  3.  3. ...  0.  0.  0.]
 [ 5. 15.  5. ...  1.  1.  2.]
 [ 8.  1.  5. ...  2.  1.  1.]
 ...
 [ 0.  0.  1. ...  9.  4.  3.]
 [ 1.  2.  1. ...  2.  7. 18.]
 [ 0.  2.  1. ...  7.  8. 17.]]
step2805
{'acc': 0.1410677005666567, 'f1': 0.13551743475690714, 'micro_f1': 0.1410677005666567, 'test_loss': 6.364294002640922}
Model train epoch:54,loss:0.11381088154247174,training_time:5.497297421097755
[[11.  6.  4. ...  2.  0.  0.]
 [ 4. 12.  3. ...  4.  2.  3.]
 [ 7.  4.  9. ...  1.  1.  1.]
 ...
 [ 0.  1.  1. ... 10.  5.  2.]
 [ 0.  0.  4. ...  3. 16.  7.]
 [ 0.  1.  0. ...  4. 11. 11.]]
step2856
{'acc': 0.13599761407694602, 'f1': 0.13211973604118038, 'micro_f1': 0.13599761407694602, 'test_loss': 6.406776351748772}
Model train epoch:55,loss:0.13193228375166655,training_time:5.518673565238714
[[12.  3.  1. ...  2.  0.  0.]
 [10. 12.  1. ...  2.  1.  0.]
 [12.  3.  4. ...  1.  3.  0.]
 ...
 [ 0.  2.  0. ... 17.  2.  2.]
 [ 1.  1.  0. ...  6. 15.  5.]
 [ 0.  2.  0. ...  4.  9. 13.]]
step2907
{'acc': 0.14524306591112437, 'f1': 0.14069506567352752, 'micro_f1': 0.14524306591112437, 'test_loss': 6.470034230430171}
Model train epoch:56,loss:0.11878876359416889,training_time:5.49532101303339
[[15.  2.  0. ...  0.  0.  1.]
 [ 9.  7.  1. ...  1.  1.  2.]
 [ 7.  0.  0. ...  0.  0.  2.]
 ...
 [ 0.  1.  0. ...  1.  2.  4.]
 [ 1.  2.  1. ...  1. 10.  8.]
 [ 1.  1.  0. ...  3.  2. 13.]]
step2958
{'acc': 0.15001491201908737, 'f1': 0.14266103293732618, 'micro_f1': 0.15001491201908737, 'test_loss': 6.429663770603684}
Model train epoch:57,loss:0.1450142444899449,training_time:5.421440351754427
[[15.  4.  2. ...  1.  0.  0.]
 [ 9. 19.  6. ...  0.  1.  0.]
 [15.  6.  5. ...  1.  2.  0.]
 ...
 [ 0.  0.  1. ...  7.  2.  4.]
 [ 3.  0.  5. ...  2.  9.  8.]
 [ 0.  4.  1. ...  3.  5. 15.]]
step3009
{'acc': 0.144646585147629, 'f1': 0.1435274918846469, 'micro_f1': 0.144646585147629, 'test_loss': 6.356733718008365}
Model train epoch:58,loss:0.1235439649854715,training_time:5.420410607010126
[[18.  2.  3. ...  0.  0.  0.]
 [11. 14.  2. ...  0.  0.  0.]
 [13.  1.  4. ...  0.  0.  1.]
 ...
 [ 0.  0.  2. ... 10.  0.  4.]
 [ 0.  1.  1. ...  3.  6.  8.]
 [ 0.  0.  0. ...  3.  4. 14.]]
step3060
{'acc': 0.13838353713092752, 'f1': 0.13364425556990234, 'micro_f1': 0.13838353713092752, 'test_loss': 6.606503513624084}
Model train epoch:59,loss:0.1059525995157086,training_time:5.4394364804029465
[[15.  2.  2. ...  1.  0.  0.]
 [11. 16.  5. ...  0.  0.  2.]
 [10.  8.  4. ...  0.  0.  1.]
 ...
 [ 0.  2.  2. ... 11.  0. 10.]
 [ 0.  3.  3. ...  0.  8. 17.]
 [ 0.  4.  0. ...  2.  3. 25.]]
step3111
{'acc': 0.14912019087384432, 'f1': 0.14221400877059062, 'micro_f1': 0.14912019087384432, 'test_loss': 6.623988871304494}
Model train epoch:60,loss:0.13304405229595992,training_time:5.510579541325569
[[ 9.  2.  1. ...  1.  0.  0.]
 [ 3.  6.  4. ...  1.  0.  0.]
 [ 5.  2.  2. ...  1.  1.  0.]
 ...
 [ 0.  0.  1. ... 11.  1.  3.]
 [ 0.  2.  5. ...  1. 11. 14.]
 [ 0.  2.  2. ...  6.  3. 19.]]
step3162
{'acc': 0.149418431255592, 'f1': 0.14827324605500644, 'micro_f1': 0.149418431255592, 'test_loss': 6.6051444017662195}
Model train epoch:61,loss:0.1158389332704246,training_time:5.424104746431112
[[ 8.  4.  4. ...  1.  0.  0.]
 [ 8.  9. 12. ...  1.  1.  2.]
 [ 7.  3.  8. ...  0.  1.  0.]
 ...
 [ 0.  1.  2. ...  8.  1.  3.]
 [ 1.  1.  4. ...  0. 10.  8.]
 [ 0.  2.  1. ...  5.  4. 16.]]
step3213
{'acc': 0.13599761407694602, 'f1': 0.13351749454253428, 'micro_f1': 0.13599761407694602, 'test_loss': 6.56998688319944}
Model train epoch:62,loss:0.12704313933276212,training_time:5.480660438537598
[[13.  4.  0. ...  0.  0.  1.]
 [10.  9.  2. ...  1.  2.  0.]
 [ 6.  4.  1. ...  2.  0.  1.]
 ...
 [ 0.  1.  1. ...  7.  0.  4.]
 [ 0.  1.  1. ...  0. 11. 13.]
 [ 0.  2.  0. ...  6.  5. 15.]]
step3264
{'acc': 0.13301521025946914, 'f1': 0.13244815659495598, 'micro_f1': 0.13301521025946914, 'test_loss': 6.547760621556696}
Model train epoch:63,loss:0.11173110551988849,training_time:5.472904797643423
[[11.  2.  9. ...  0.  1.  0.]
 [ 7.  9.  7. ...  0.  1.  0.]
 [ 8.  2. 16. ...  1.  0.  0.]
 ...
 [ 0.  1.  5. ...  8.  3.  6.]
 [ 4.  1.  8. ...  1.  9.  9.]
 [ 1.  2.  3. ...  3.  3. 11.]]
step3315
{'acc': 0.1419624217118998, 'f1': 0.13767854919158015, 'micro_f1': 0.1419624217118998, 'test_loss': 6.744228641941862}
Model train epoch:64,loss:0.09663141762407926,training_time:5.448075093328953
[[15.  2.  2. ...  0.  1.  0.]
 [ 8.  1.  4. ...  3.  1.  0.]
 [ 8.  1.  1. ...  2.  1.  0.]
 ...
 [ 0.  1.  0. ... 22.  2.  3.]
 [ 0.  1.  1. ...  4. 11.  4.]
 [ 0.  1.  0. ...  6.  6.  7.]]
step3366
{'acc': 0.14017297942141366, 'f1': 0.13279589260248015, 'micro_f1': 0.14017297942141366, 'test_loss': 6.77657346455556}
Model train epoch:65,loss:0.11189943491123043,training_time:5.418729804456234
[[10.  6.  8. ...  0.  0.  0.]
 [ 4. 21.  3. ...  1.  1.  1.]
 [ 4.  8.  5. ...  1.  1.  0.]
 ...
 [ 0.  2.  1. ...  6.  2.  5.]
 [ 0.  3.  3. ...  0. 11.  7.]
 [ 0.  1.  1. ...  2.  7. 16.]]
step3417
{'acc': 0.14882195049209662, 'f1': 0.1443051143753112, 'micro_f1': 0.14882195049209662, 'test_loss': 6.74235020043715}
Model train epoch:66,loss:0.10686072628371991,training_time:5.444403663277626
[[26.  4.  3. ...  1.  0.  0.]
 [15. 11.  4. ...  0.  1.  0.]
 [12.  1.  5. ...  4.  0.  0.]
 ...
 [ 0.  1.  1. ... 12.  0.  6.]
 [ 2.  2.  3. ...  1. 12.  7.]
 [ 0.  2.  2. ...  2.  6. 15.]]
step3468
{'acc': 0.14762898896510587, 'f1': 0.1476361817811515, 'micro_f1': 0.14762898896510587, 'test_loss': 6.71445376918001}
Model train epoch:67,loss:0.11214723337728244,training_time:5.499480411410332
[[9. 3. 3. ... 0. 0. 0.]
 [3. 8. 2. ... 2. 1. 0.]
 [5. 2. 1. ... 1. 0. 0.]
 ...
 [0. 2. 1. ... 8. 0. 3.]
 [0. 1. 2. ... 1. 5. 5.]
 [0. 3. 0. ... 5. 2. 5.]]
step3519
{'acc': 0.1413659409484044, 'f1': 0.13758861179878293, 'micro_f1': 0.1413659409484044, 'test_loss': 6.804866394906674}
Model train epoch:68,loss:0.10740168686383046,training_time:5.458810061216354
[[ 5.  6.  1. ...  0.  0.  0.]
 [ 4.  9.  3. ...  3.  1.  0.]
 [ 5.  3.  4. ...  2.  0.  0.]
 ...
 [ 0.  2.  0. ... 18.  2.  4.]
 [ 1.  1.  1. ...  2. 12. 10.]
 [ 0.  1.  0. ...  6.  7. 16.]]
step3570
{'acc': 0.13569937369519833, 'f1': 0.13398013771946674, 'micro_f1': 0.13569937369519833, 'test_loss': 6.713150789152901}
Model train epoch:69,loss:0.10581240391072172,training_time:5.537422847002745
[[13.  1.  6. ...  0.  0.  0.]
 [ 7.  4.  1. ...  0.  0.  0.]
 [ 8.  2.  3. ...  1.  0.  0.]
 ...
 [ 0.  1.  0. ...  9.  1.  4.]
 [ 1.  0.  3. ...  0. 16.  4.]
 [ 0.  0.  0. ...  4.  8.  7.]]
step3621
{'acc': 0.1497166716373397, 'f1': 0.1401744728792799, 'micro_f1': 0.1497166716373397, 'test_loss': 6.728907076817639}
Model train epoch:70,loss:0.09171505118362032,training_time:5.414892625063658
[[13.  5.  1. ...  0.  1.  0.]
 [12. 15.  2. ...  4.  1.  0.]
 [11.  6.  4. ...  4.  1.  0.]
 ...
 [ 0.  1.  1. ... 19.  1.  5.]
 [ 2.  0.  4. ...  2. 13.  6.]
 [ 0.  3.  0. ...  6.  7. 11.]]
step3672
{'acc': 0.14613778705636743, 'f1': 0.13975244266136205, 'micro_f1': 0.14613778705636743, 'test_loss': 6.7720962380463225}
Model train epoch:71,loss:0.07327115571556184,training_time:5.430498030036688
[[ 4.  8.  0. ...  0.  0.  0.]
 [ 0. 20.  1. ...  0.  2.  0.]
 [ 3.  4.  0. ...  3.  0.  1.]
 ...
 [ 0.  4.  0. ...  5.  2.  6.]
 [ 0.  1.  0. ...  0. 19.  7.]
 [ 0.  8.  0. ...  4.  5. 13.]]
step3723
{'acc': 0.14017297942141366, 'f1': 0.13562644074279298, 'micro_f1': 0.14017297942141366, 'test_loss': 6.885223352684165}
Model train epoch:72,loss:0.08948800877596323,training_time:5.546047035604715
[[ 6.  5.  0. ...  0.  0.  0.]
 [ 4.  8.  2. ...  1.  1.  3.]
 [ 7.  5.  1. ...  1.  0.  2.]
 ...
 [ 0.  3.  0. ...  8.  1.  8.]
 [ 2.  1.  2. ...  1. 15.  9.]
 [ 0.  0.  1. ...  1.  5. 19.]]
step3774
{'acc': 0.14643602743811512, 'f1': 0.1418608507661246, 'micro_f1': 0.14643602743811512, 'test_loss': 6.845218361548658}
Model train epoch:73,loss:0.0942945174801235,training_time:5.412848874926567
[[15.  4.  6. ...  2.  0.  0.]
 [ 6. 15.  1. ...  2.  1.  1.]
 [11.  6.  5. ...  2.  0.  1.]
 ...
 [ 0.  1.  1. ... 15.  0.  3.]
 [ 0.  2.  2. ...  6.  7.  5.]
 [ 0.  3.  2. ...  4.  2.  9.]]
step3825
{'acc': 0.14613778705636743, 'f1': 0.14029684808296378, 'micro_f1': 0.14613778705636743, 'test_loss': 6.985005279756942}
Model train epoch:74,loss:0.0998745949473232,training_time:5.426395405083895
[[17.  6.  3. ...  1.  0.  0.]
 [ 5. 15.  5. ...  0.  1.  1.]
 [ 7.  3.  6. ...  1.  1.  0.]
 ...
 [ 0.  1.  1. ... 11.  0.  6.]
 [ 0.  0.  3. ...  3. 14.  7.]
 [ 0.  0.  0. ...  5.  8. 17.]]
step3876
{'acc': 0.1443483447658813, 'f1': 0.1405303192105185, 'micro_f1': 0.1443483447658813, 'test_loss': 6.734415292739868}
Model train epoch:75,loss:0.10485331248492002,training_time:5.433616187423468
[[ 9.  9.  2. ...  2.  0.  1.]
 [ 3. 12.  4. ...  3.  1.  3.]
 [ 7.  5.  3. ...  3.  1.  0.]
 ...
 [ 0.  1.  0. ... 16.  0.  9.]
 [ 0.  2.  1. ...  5.  8. 13.]
 [ 0.  0.  0. ...  4.  3. 21.]]
step3927
{'acc': 0.13480465254995527, 'f1': 0.12846896805178318, 'micro_f1': 0.13480465254995527, 'test_loss': 6.916672112806788}
Model train epoch:76,loss:0.11968988087028265,training_time:5.42198471352458
[[10.  9.  0. ...  2.  0.  0.]
 [ 5. 23.  3. ...  3.  1.  0.]
 [ 7.  3.  4. ...  1.  1.  0.]
 ...
 [ 0.  3.  0. ... 16.  0.  5.]
 [ 0.  1.  2. ...  5.  7.  9.]
 [ 0.  3.  0. ...  3.  2. 18.]]
step3978
{'acc': 0.14792722934685357, 'f1': 0.14415807833097338, 'micro_f1': 0.14792722934685357, 'test_loss': 6.828917593326208}
Model train epoch:77,loss:0.09493156911160511,training_time:5.407138362526894
[[ 6.  6.  2. ...  0.  0.  0.]
 [ 6.  8.  7. ...  1.  1.  1.]
 [ 5.  2.  7. ...  3.  0.  0.]
 ...
 [ 0.  1.  1. ... 11.  3.  7.]
 [ 0.  2.  4. ...  0. 15. 13.]
 [ 0.  1.  0. ...  2.  6. 24.]]
step4029
{'acc': 0.13301521025946914, 'f1': 0.12193913200115059, 'micro_f1': 0.13301521025946914, 'test_loss': 7.112622701896812}
Model train epoch:78,loss:0.09692486475866574,training_time:5.455393936485052
[[ 6.  3.  6. ...  1.  0.  1.]
 [ 6. 15.  4. ...  2.  1.  2.]
 [ 4.  1.  4. ...  0.  1.  2.]
 ...
 [ 0.  2.  1. ... 14.  5.  4.]
 [ 1.  2.  3. ...  1. 17.  9.]
 [ 0.  2.  0. ...  0. 13. 18.]]
step4080
{'acc': 0.14912019087384432, 'f1': 0.14614557194947905, 'micro_f1': 0.14912019087384432, 'test_loss': 6.8090730703101965}
Model train epoch:79,loss:0.07607147409222446,training_time:5.491489879786968
[[11.  2.  5. ...  1.  0.  2.]
 [ 5.  5.  7. ...  0.  1.  2.]
 [ 8.  0.  5. ...  2.  0.  0.]
 ...
 [ 0.  0.  2. ... 10.  1.  6.]
 [ 2.  1.  1. ...  0. 10. 17.]
 [ 0.  0.  1. ...  3.  5. 27.]]
step4131
{'acc': 0.15090963316433045, 'f1': 0.14335088057791603, 'micro_f1': 0.15090963316433045, 'test_loss': 6.974186078557429}
Model train epoch:80,loss:0.0825768827389066,training_time:5.53155105188489
[[10.  8.  4. ...  0.  0.  0.]
 [ 7. 21.  5. ...  1.  1.  0.]
 [ 4.  5.  6. ...  1.  0.  1.]
 ...
 [ 0.  2.  3. ... 10.  2.  3.]
 [ 3.  3.  6. ...  0.  6.  9.]
 [ 0.  4.  1. ...  5.  3. 17.]]
step4182
{'acc': 0.14613778705636743, 'f1': 0.143379637602477, 'micro_f1': 0.14613778705636743, 'test_loss': 7.038014753809515}
Model train epoch:81,loss:0.07669526967220008,training_time:5.449054416269064
[[12. 11.  5. ...  1.  0.  0.]
 [ 9. 18.  6. ...  1.  1.  2.]
 [ 4.  4.  9. ...  1.  0.  2.]
 ...
 [ 0.  1.  1. ...  7.  3.  5.]
 [ 1.  1.  2. ...  0.  8. 10.]
 [ 0.  2.  0. ...  2.  5. 12.]]
step4233
{'acc': 0.14613778705636743, 'f1': 0.14191530611936817, 'micro_f1': 0.14613778705636743, 'test_loss': 7.171840573256871}
Model train epoch:82,loss:0.09092238964512944,training_time:5.408720280975103
[[19.  8.  2. ...  0.  0.  0.]
 [11. 15.  5. ...  3.  1.  0.]
 [10.  4.  4. ...  3.  0.  0.]
 ...
 [ 0.  4.  1. ... 14.  0.  3.]
 [ 5.  1.  1. ...  1.  5.  6.]
 [ 0.  2.  0. ...  6.  3. 10.]]
step4284
{'acc': 0.14524306591112437, 'f1': 0.1399881579599422, 'micro_f1': 0.14524306591112437, 'test_loss': 6.999958929025902}
Model train epoch:83,loss:0.0868700801824721,training_time:5.5256310142576694
[[ 7.  7.  3. ...  1.  0.  1.]
 [ 4.  9.  5. ...  1.  1.  1.]
 [ 3.  2.  6. ...  3.  1.  2.]
 ...
 [ 0.  1.  1. ... 14.  2.  4.]
 [ 0.  1.  1. ...  2. 14. 10.]
 [ 0.  1.  1. ...  4.  8. 16.]]
step4335
{'acc': 0.1443483447658813, 'f1': 0.1395242910108858, 'micro_f1': 0.1443483447658813, 'test_loss': 7.047856726736392}
Model train epoch:84,loss:0.09462880790950014,training_time:5.510169047862291
[[ 8.  7.  1. ...  1.  0.  0.]
 [ 3. 20.  2. ...  2.  0.  2.]
 [ 5.  3.  3. ...  0.  0.  0.]
 ...
 [ 0.  2.  0. ... 21.  2.  5.]
 [ 0.  1.  1. ...  2.  7.  9.]
 [ 0.  1.  0. ...  2.  0. 11.]]
step4386
{'acc': 0.14882195049209662, 'f1': 0.143612062160481, 'micro_f1': 0.14882195049209662, 'test_loss': 7.114950216041421}
Model train epoch:85,loss:0.09550541272171988,training_time:5.638479415327311
[[20.  5.  1. ...  0.  0.  0.]
 [ 8. 14.  2. ...  1.  0.  0.]
 [10.  2.  1. ...  1.  0.  2.]
 ...
 [ 0.  1.  1. ...  9.  2.  3.]
 [ 0.  1.  0. ...  2. 13.  2.]
 [ 0.  0.  0. ...  3. 10.  5.]]
step4437
{'acc': 0.15061139278258276, 'f1': 0.14644209536273176, 'micro_f1': 0.15061139278258276, 'test_loss': 6.981340075438878}
Model train epoch:86,loss:0.09482898867617433,training_time:5.5709178522229195
[[21.  4.  5. ...  1.  0.  0.]
 [ 8. 19.  4. ...  0.  0.  0.]
 [ 9.  5.  6. ...  0.  0.  2.]
 ...
 [ 0.  3.  3. ...  3.  2.  4.]
 [ 2.  2.  4. ...  1.  8.  5.]
 [ 0.  4.  1. ...  0.  7. 12.]]
step4488
{'acc': 0.149418431255592, 'f1': 0.14654677140071104, 'micro_f1': 0.149418431255592, 'test_loss': 7.087203097793291}
Model train epoch:87,loss:0.07769312236744624,training_time:5.557458616793156
[[14.  3.  5. ...  2.  0.  0.]
 [ 7.  5.  4. ...  0.  1.  0.]
 [ 6.  1.  3. ...  0.  1.  0.]
 ...
 [ 0.  1.  0. ...  9.  1.  6.]
 [ 0.  1.  3. ...  1. 11.  5.]
 [ 0.  0.  1. ...  4.  9. 14.]]
step4539
{'acc': 0.14792722934685357, 'f1': 0.1452279210429871, 'micro_f1': 0.14792722934685357, 'test_loss': 7.020582325053665}
Model train epoch:88,loss:0.05371406043951328,training_time:5.523459758609533
[[20.  1.  2. ...  1.  0.  0.]
 [14.  4.  1. ...  1.  1.  0.]
 [ 7.  0.  3. ...  1.  0.  2.]
 ...
 [ 0.  1.  1. ...  6.  3.  4.]
 [ 1.  0.  2. ...  0. 10.  6.]
 [ 1.  1.  0. ...  1.  1. 14.]]
step4590
{'acc': 0.13420817178645988, 'f1': 0.12639012312749712, 'micro_f1': 0.13420817178645988, 'test_loss': 7.462107500939999}
Model train epoch:89,loss:0.08848692030789188,training_time:5.410277497023344
[[10.  5.  1. ...  0.  0.  0.]
 [ 4. 15.  1. ...  0.  1.  0.]
 [ 5.  1.  1. ...  1.  1.  0.]
 ...
 [ 0.  2.  0. ... 10.  2.  4.]
 [ 0.  1.  2. ...  0. 18.  5.]
 [ 0.  2.  1. ...  3.  5. 13.]]
step4641
{'acc': 0.14643602743811512, 'f1': 0.14159469563135643, 'micro_f1': 0.14643602743811512, 'test_loss': 7.265589705053365}
Model train epoch:90,loss:0.08512423950462387,training_time:5.439186464995146
[[ 6.  4.  8. ...  0.  0.  0.]
 [ 3.  9.  4. ...  0.  1.  0.]
 [ 4.  1.  4. ...  0.  1.  0.]
 ...
 [ 0.  3.  1. ...  6.  1.  5.]
 [ 1.  1.  3. ...  0. 10. 10.]
 [ 0.  3.  1. ...  1.  6. 14.]]
step4692
{'acc': 0.14047121980316135, 'f1': 0.13344417302691008, 'micro_f1': 0.14047121980316135, 'test_loss': 7.211435785833395}
Model train epoch:91,loss:0.06718042832261954,training_time:5.46098892390728
[[ 9.  5.  3. ...  0.  0.  0.]
 [ 3. 13.  2. ...  1.  1.  0.]
 [ 7.  3.  0. ...  1.  1.  0.]
 ...
 [ 0.  1.  1. ...  8.  2.  5.]
 [ 3.  0.  2. ...  0. 10.  7.]
 [ 1.  3.  0. ...  2.  5. 14.]]
step4743
{'acc': 0.14762898896510587, 'f1': 0.14273584594934832, 'micro_f1': 0.14762898896510587, 'test_loss': 7.141374740960463}
Model train epoch:92,loss:0.06532319316353935,training_time:5.6451849155128
[[16.  1.  4. ...  0.  0.  1.]
 [12.  7.  4. ...  0.  1.  1.]
 [11.  2.  9. ...  0.  1.  0.]
 ...
 [ 0.  1.  2. ...  8.  2.  6.]
 [ 2.  0.  2. ...  1. 16.  6.]
 [ 1.  1.  0. ...  5.  8. 12.]]
step4794
{'acc': 0.14733074858335818, 'f1': 0.1464007466507747, 'micro_f1': 0.14733074858335818, 'test_loss': 7.009127832808584}
Model train epoch:93,loss:0.08317819513523808,training_time:5.431475535035133
[[ 9.  4.  1. ...  0.  0.  0.]
 [ 5.  9.  1. ...  1.  2.  0.]
 [ 8.  2.  0. ...  0.  1.  0.]
 ...
 [ 0.  1.  2. ...  8.  1.  4.]
 [ 2.  1.  2. ...  2. 16.  6.]
 [ 0.  0.  0. ...  3. 14.  9.]]
step4845
{'acc': 0.1416641813301521, 'f1': 0.1360531612686506, 'micro_f1': 0.1416641813301521, 'test_loss': 7.188381321025345}
Model train epoch:94,loss:0.07880328841005954,training_time:5.619033098220825
[[ 5.  6.  2. ...  1.  0.  0.]
 [ 2. 12.  3. ...  0.  2.  3.]
 [ 3.  3.  4. ...  0.  1.  2.]
 ...
 [ 0.  0.  0. ...  6.  2. 14.]
 [ 0.  1.  2. ...  1.  9. 15.]
 [ 0.  1.  0. ...  3.  6. 20.]]
step4896
{'acc': 0.13778705636743216, 'f1': 0.1342562481988806, 'micro_f1': 0.13778705636743216, 'test_loss': 7.1658125463521705}
Model train epoch:95,loss:0.050252496193234734,training_time:5.460379518568516
[[10.  7.  4. ...  0.  0.  0.]
 [ 5. 13.  5. ...  0.  3.  1.]
 [ 8.  6.  4. ...  0.  0.  1.]
 ...
 [ 0.  4.  1. ...  7.  1.  4.]
 [ 1.  1.  1. ...  1. 10.  8.]
 [ 0.  6.  1. ...  3.  6. 15.]]
step4947
{'acc': 0.14076946018490905, 'f1': 0.13943186357706697, 'micro_f1': 0.14076946018490905, 'test_loss': 7.099880875281568}
Model train epoch:96,loss:0.047593048496100195,training_time:5.417752422392368
[[ 7.  5.  5. ...  0.  0.  0.]
 [ 3.  9.  7. ...  2.  1.  1.]
 [ 5.  0. 12. ...  0.  1.  3.]
 ...
 [ 0.  2.  2. ... 18.  1. 10.]
 [ 0.  1.  2. ...  2.  9.  8.]
 [ 0.  3.  0. ...  4.  6. 18.]]
step4998
{'acc': 0.14017297942141366, 'f1': 0.13912498710743718, 'micro_f1': 0.14017297942141366, 'test_loss': 7.19150769935464}
Model train epoch:97,loss:0.07117152042113818,training_time:5.3901941776275635
[[ 7.  4.  2. ...  0.  0.  0.]
 [ 3. 12.  3. ...  2.  1.  1.]
 [ 6.  1.  5. ...  3.  0.  6.]
 ...
 [ 0.  3.  1. ... 23.  0. 11.]
 [ 0.  0.  2. ...  6. 11. 14.]
 [ 0.  0.  1. ...  3.  7. 24.]]
step5049
{'acc': 0.15061139278258276, 'f1': 0.14536860086911485, 'micro_f1': 0.15061139278258276, 'test_loss': 7.118420312989433}
Model train epoch:98,loss:0.07454624308201556,training_time:5.457545384764671
[[ 9.  7.  9. ...  0.  2.  0.]
 [ 4. 10.  9. ...  1.  5.  0.]
 [ 5.  3. 13. ...  1.  3.  0.]
 ...
 [ 0.  1.  3. ... 13.  6.  3.]
 [ 0.  1.  6. ...  3. 15.  2.]
 [ 0.  2.  2. ...  3. 15.  7.]]
step5100
{'acc': 0.1410677005666567, 'f1': 0.13841387895838195, 'micro_f1': 0.1410677005666567, 'test_loss': 7.107641490000598}
Model train epoch:99,loss:0.0833688943217007,training_time:5.514987748116255
[[ 9.  4.  0. ...  1.  0.  0.]
 [ 3. 16.  2. ...  2.  1.  0.]
 [ 3.  2.  0. ...  1.  0.  2.]
 ...
 [ 0.  3.  1. ... 14.  2.  7.]
 [ 0.  2.  0. ...  3.  4. 11.]
 [ 1.  2.  0. ...  1.  3. 18.]]
step5151
{'acc': 0.14703250820161048, 'f1': 0.13602386893576826, 'micro_f1': 0.14703250820161048, 'test_loss': 7.321761518154505}
Model train epoch:100,loss:0.0962746009373894,training_time:5.443885996937752
