root@autodl-container-b8cd119e52-793222eb:~/autodl-tmp/CSL_main# python UEA.py HAR
/root/miniconda3/lib/python3.8/site-packages/tslearn/bases/bases.py:15: UserWarning: h5py not installed, hdf5 features will not be supported.
Install h5py to use hdf5 features: http://docs.h5py.org/
  warn(h5py_msg)
### n_ts: 5881
### n_channels: 9
### len_ts: 128
  0%|                                                                                                                                                                                                                                  | 0/100 [00:00<?, ?it/s]Classification: 0.7964031218187988 0
loss: 0.9296198712319744,loss_align: 6.15397337699423,loss_sdl: 17.579105569229647:   9%|
███████████▊                                                                                                                       | 9/100 [16:24<2:44:36, 108.53s/it]Classification: 0.8286392941974889 9
loss: 0.6715085952663097,loss_align: 6.2585597745415305,loss_sdl: 16.020834459577287:  19%|
████████████████████████▎                                                                                                       | 19/100 [34:30<2:25:54, 108.09s/it]Classification: 0.831693247370207 19
loss: 0.6532841580457428,loss_align: 6.313621650098943,loss_sdl: 15.289893731616793:  29%|
█████████████████████████████████████▍                                                                                           | 29/100 [52:38<2:08:10, 108.31s/it]Classification: 0.834068544282321 29
loss: 0.6189344792138962,loss_align: 6.304565542571399,loss_sdl: 14.923296956951116:  39%|
█████████████████████████████████████████████████▌                                                                             | 39/100 [1:10:44<1:50:01, 108.23s/it]Classification: 0.831014591109603 39
loss: 0.576125621815928,loss_align: 6.320963819983865,loss_sdl: 14.625414539518811:  49%|██████████████████████████████████████████████████████████████▋                                                                 | 49/100 [1:28:52<1:32:10, 108.43s/it]Classification: 0.834068544282321 49
loss: 0.5933679207652605,loss_align: 6.319635916080605,loss_sdl: 14.35165519195349:  59%|███████████████████████████████████████████████████████████████████████████▌                                                    | 59/100 [1:47:03<1:14:10, 108.55s/it]Classification: 0.829657278588395 59
loss: 0.5911932114435702,loss_align: 6.336271888058202,loss_sdl: 14.199625255299264:  69%|█████████████████████████████████████████████████████████████████████████████████████████                                        | 69/100 [2:05:11<56:11, 108.76s/it]Classification: 0.832371903630811 69
loss: 0.5974699533512803,loss_align: 6.335692946764888,loss_sdl: 14.048274430774507:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 79/100 [2:23:28<38:05, 108.83s/it]Classification: 0.8306752629793009 79
loss: 0.5362672444914474,loss_align: 6.336821779912832,loss_sdl: 13.822518089190632:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 89/100 [2:41:42<20:01, 109.26s/it]Classification: 0.832371903630811 89
loss: 0.5378004357725584,loss_align: 6.3422790910110995,loss_sdl: 13.65071469521036:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 99/100 [2:59:59<01:49, 109.23s/it]Classification: 0.834068544282321 99
loss: 0.53849247779165,loss_align: 6.3406849231849725,loss_sdl: 13.643513553645334: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [3:01:53<00:00, 109.14s/it]
0.834068544282321