root@autodl-container-b8cd11b252-67655de9:~/autodl-tmp/CSL-main# python UEA.py PhonemeSpectra
/root/miniconda3/lib/python3.8/site-packages/tslearn/bases/bases.py:15: UserWarning: h5py not installed, hdf5 features will not be supported.
Install h5py to use hdf5 features: http://docs.h5py.org/
  warn(h5py_msg)
  0%|                                                                                                                                                                                                                                                                             | 0/100 [00:00<?, ?it/s]Classification: 0.15090963316433045 0
loss: 2.1685165239561006,loss_align: 5.59964154423147,loss_sdl: 20.55443812107694:   9%|
███████████████▊                                                                                                                                                                | 9/100 [10:30<1:45:00, 69.24s/it]Classification: 0.16969877721443483 9
loss: 1.88494358100177,loss_align: 5.722638309289867,loss_sdl: 18.900907111052728:  19%|
█████████████████████████████████▎                                                                                                                                             | 19/100 [21:58<1:29:53, 66.59s/it]Classification: 0.1708917387414256 19
loss: 1.5493571908001738,loss_align: 5.743818967814606,loss_sdl: 18.31388823882393:  29%|
██████████████████████████████████████████████████▍                                                                                                                           | 29/100 [32:56<1:16:47, 64.89s/it]Classification: 0.17983895019385626 29
loss: 1.510637391952501,loss_align: 5.756159099979677,loss_sdl: 17.753769529038582:  39%|███████████████████████████████████████████████████████████████████▊                                                                                                          | 39/100 [43:57<1:06:19, 65.23s/it]Classification: 0.1756635848493886 39
loss: 1.5161047096269717,loss_align: 5.78047822235863,loss_sdl: 17.35221281143778:  49%|██████████████████████████████████████████████████████████████████████████████████████▋                                                                                          | 49/100 [54:58<55:21, 65.12s/it]Classification: 0.17655830599463168 49
loss: 1.4273078018340513,loss_align: 5.78080345755038,loss_sdl: 17.133946114692137:  59%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                       | 59/100 [1:06:02<44:35, 65.25s/it]Classification: 0.16940053683268716 59
loss: 1.3844218872811482,loss_align: 5.798649547180692,loss_sdl: 16.924505058694002:  69%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 69/100 [1:16:59<33:27, 64.76s/it]Classification: 0.18043543095735162 69
loss: 1.3615220221128441,loss_align: 5.843828201293945,loss_sdl: 16.589285557972637:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 79/100 [1:28:03<22:48, 65.15s/it]Classification: 0.17834774828511782 79
loss: 1.289404643330597,loss_align: 5.8104487346566245,loss_sdl: 16.373504956563313:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 89/100 [1:39:01<11:54, 64.95s/it]Classification: 0.1759618252311363 89
loss: 1.3519946087313734,loss_align: 5.828623667431338,loss_sdl: 16.189083617666494:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 99/100 [1:50:02<01:05, 65.59s/it]Classification: 0.176260065612884 99
loss: 1.274900727585894,loss_align: 5.822078006854956,loss_sdl: 16.188266113760392: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:51:17<00:00, 66.78s/it]
0.176260065612884