root@autodl-container-b8cd119e52-793222eb:~/autodl-tmp/TimesURL-main/src# python train.py PhonemeSpectra test --loader UEA --eval
Dataset: PhonemeSpectra
Arguments: Namespace(batch_size=8, dataset='PhonemeSpectra', epochs=None, eval=True, gpu=0, irregular=0, iters=None, lmd=0.01, load_tp=False, loader='UEA', lr=0.0001, mask_ratio_per_seg=0.05, max_threads=None, max_train_length=3000, repr_dims=320, run_name='test', save_every=None, seed=None, segment_num=3, sgd=False, temp=1.0)
Loading data... done
(3315, 217, 12)
X_train: torch.Size([3315, 217, 23])
Epoch #0: loss=0.30107926713774
Epoch #1: loss=0.1704720569220749

Training time: 0:03:58.784606

Evaluation result: {'acc': 0.16880405606919177, 'auprc': 0.12513018965531775}
Finished.